Practice1/Views/DateInputView.xaml

<UserControl x:Class="DateCheck.Views.DateInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="50"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="20"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="25.96"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="20"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="25.96"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="20"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="25.96"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="25"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row ="0" Text="Your birth date:" Margin="2,0,0,4"></TextBlock>
        
        <DatePicker Grid.Row="1" x:Name="TbDate" SelectedDate="{Binding SelectedDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5"/>
        <TextBlock Grid.Row ="2" Text="Age:" Margin="2,0,0,4"/>
        <TextBlock Grid.Row="3" x:Name="TbAge" Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5"/>
        <TextBlock Grid.Row ="4" Text="Zodiac sign:" Margin="2,0,0,4"/>
        <TextBlock Grid.Row="5" x:Name="TbWestern" Text="{Binding WesternZodiacSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5"/>
        <TextBlock Grid.Row ="6" Text="Chinese zodiac sign:" Margin="2,0,0,4"/>
        <TextBlock Grid.Row="7" x:Name="TbСhinese" Text="{Binding ChineseZodiacSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5"/>
    </Grid>
</UserControl>
